# Pelinka-aplikacia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ModelClasess/: UsersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kalendar.xls  Kalendar_test.xls
app/src/main/java/com/example/: AKtuality.kt  About.kt  AfterNotification.kt  AlarmReceiver.kt  BackgroundTaskHandler.kt  Diskusia.kt  Diskusia_menu.kt  ForegroundService.kt  Kalendar.kt  Liecba.kt  MainActivity.kt  MainActivity2.kt  NotificationUtils.kt  Notifikacie.kt  Profil.kt  Registracia.kt  Request.kt  ResetPassword.kt  VitajteActivity.kt
app/src/main/java/com/example/AdapterClasess/: AktualityAdapter.kt  ChatAdapter.kt  LiecbaAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/BroadcastReceiver/: PollenWarning.kt
app/src/main/java/com/example/Fragments/: HladinaPelovFragment.kt  KvalitaOvzdusiaFragment.kt  PocasieFragment.kt  ProfileImageFragment.kt
app/src/main/java/com/example/ModelClasess/: Chat.kt  Data.kt  Users.kt
app/src/main/java/com/example/Services/: PollenService.kt
app/src/main/res/drawable/: custom_email_focused.xml  custom_input.xml  custom_input_registracia.xml  custom_lock_focused.xml  email_icon_log_in.xml  ic_baseline_email_custom.xml  ic_baseline_lock_custom.xml  ic_baseline_visibility_24_white.xml  ic_baseline_visibility_off_24_white.xml  message_layout.xml  seekbar.xml  show_password_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_aktuality.xml  activity_diskusia.xml  activity_kalendar.xml  activity_liecba.xml  activity_main.xml  activity_main2.xml  activity_notifikacie.xml  activity_profile.xml  activity_reset_password.xml  activity_vitajte.xml  after_notification.xml  avtivity_diskusia_menu.xml  fragment_hladina_pelov.xml  fragment_kvalita_ovzdusia.xml  fragment_pocasie.xml  fragment_profile_image.xml  message_item_aktuality_images.xml  message_item_aktuality_messages.xml  message_item_image.xml  message_item_left.xml  message_item_liecba.xml  message_item_liecba_messages.xml  message_item_right.xml  registracia.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/menu-v26/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
caches/6.5/scripts/7n446j1iltbjgd08xdmqlo6i6/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/7n446j1iltbjgd08xdmqlo6i6/proj4b80e0dccc11fe969e1fba1c9f5eb1ad/: cache.properties
caches/6.5/scripts/b3ujny2i4z618u80yqykx3e8n/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/bsiwltihlaolpy05ctq0z4ygo/cp_settings6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/du6rnc9xwl4ctdbgi71cg265p/proj4b80e0dccc11fe969e1fba1c9f5eb1ad/: cache.properties
caches/6.5/scripts/efv4su0dnlzr3i4d4f8apur79/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/efv4su0dnlzr3i4d4f8apur79/initb396256c5cbff632e7fae9eefc01f141/: cache.properties
caches/6.5/scripts/egolqtqhsjrx9zuv96ch7b7z5/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/journal-1/: file-access.properties
caches/transforms-2/files-2.1/016515919c125bc4698087b4e375eb39/jetified-kotlin-stdlib-jdk7-1.3.72/: classes.dex
caches/transforms-2/files-2.1/03515b32b453f340ed86415b7275cda9/jetified-grpc-android-1.28.0-runtime/: classes.dex
caches/transforms-2/files-2.1/063d107c282449fb4a253052c00acabb/jetified-failureaccess-1.0.1/: classes.dex
caches/transforms-2/files-2.1/09df7aa4d19250dd8c1abaaa045a456a/jetified-jsr305-3.0.2/: classes.dex
caches/transforms-2/files-2.1/0b86b3dc1021e64e9f9cf81bece93ee9/jetified-j2objc-annotations-1.3/: classes.dex
caches/transforms-2/files-2.1/10d754abd62d3a35f97d4b9822931004/jetified-grpc-okhttp-1.28.0/: classes.dex
caches/transforms-2/files-2.1/1987eff682f0edb6608a915b9bb3b633/: jetified-firebase-firestore-22.0.1.aar
caches/transforms-2/files-2.1/1c0e06bada7730b7a101147434a9beb4/: jetified-play-services-base-17.3.0-runtime
caches/transforms-2/files-2.1/2ba04cdc8fa14b699df2acf9fa72fd07/: jetified-play-services-location-17.1.0-runtime
(+120 files in other folders)
