<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/Theme.Ver50.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_notifikacie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:popupTheme="@style/Theme.Ver50.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_Toogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Hlásenia"
    android:textStyle="bold"
    android:textSize="30sp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:textColor="@color/black"
    >

</TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_Toogle">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Nový príspevok v sekcii Diskusia    "
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml">

        </Switch>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_switch1">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Nový príspevok v sekcii Liečba    "
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml">

        </Switch>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_switch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_switch2">

        <Switch
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Nový príspevok v sekcii Aktuality    "
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml">

        </Switch>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_switch4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_switch3">

        <Switch
            android:id="@+id/switch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Zmena hladiny drevinových peľov    "
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml">

        </Switch>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_switch5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_switch4">

        <Switch
            android:id="@+id/switch5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Zmena hladiny trávových peľov    "
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml">

        </Switch>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_switch6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_switch5">

        <Switch
            android:id="@+id/switch6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Zmena hladiny bylinových peľov    "
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml">

        </Switch>
    </LinearLayout>

</RelativeLayout>